{
  "name": "mcp-webai-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "postbuild": "cp -r src/texts dist/",
    "start": "node dist/server.js",
    "dev": "NODE_OPTIONS=\"--loader ts-node/esm\" nodemon src/server.ts",
    "test": "NODE_OPTIONS=\"--loader ts-node/esm\" nodemon src/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "description": ""
}
